* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
}
#border {
}
body {
  font-family: "Tinos", serif;
  color: #343a40;
  line-height: 1;
  /* border: 4px solid yellow; */
}

.container {
  max-width: 1920px;
  min-width: 1200px;
  background-color: white;
  /* display: flex;
  flex-direction: row; */
}

.navbar-list {
  background-color: whitesmoke;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.navbar-item {
  margin: 8px 12px;
}
.navbar-item:first-child {
  margin-right: auto;
}

.welcome-bar {
  background-color: #dcebf5;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 105px 0px;
}
.welcome-text {
  font-size: 40px;
}

.photo-container-flex {
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.photo-container {
  background-color: white;
  padding-top: 20px;
  width: 1200px;
  height: auto;
  /* width: 1200px; */
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(6, 1fr);
  /* grid-template-rows: repeat(3, 1fr); */
}
.promotion-1,
.promotion-2,
.promotion-3 {
  background-color: #dcebf5;
  height: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  img {
    object-fit: cover;
    width: 80px;
    height: 100%;
  }
}
.title-1,
.title-2,
.title-3,
.title-4,
.title-5,
.title-7,
.title-8,
.title-9,
.title-10,
.title-6 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  height: 210px;
  width: auto;
}

.star {
  position: absolute;
  width: 30px;
  opacity: 1;
  top: -155px;
  right: 5px;
}
.background-image-container {
  background-image: url("https://RaphaFang.github.io/1_wehelp_weekly_challenge/w1/Adventurer RPG.card.png");
  background-size: cover;
  background-position: center center;
}
.title-bg {
  background-color: white;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.8;
  position: relative;

  p {
    opacity: 1;
  }
}

.promotion-p {
  padding-left: 10px;
}

.promotion-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.promotion-2 {
  grid-column: 3 / 5;
  grid-row: 1 / 2;
}

.promotion-3 {
  grid-column: 5 / 7;
  grid-row: 1 / 2;
}

.title-1 {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.title-6 {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

p {
  color: black;
  opacity: 1;
}
